spring.application.name=springboot-jenkins-htmlreport-example


spring.datasource.url=jdbc:mariadb://localhost:3305/college
spring.datasource.username=root
spring.datasource.password=maria@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true